# ShareChannel systemd service
# Скопируйте этот файл в /etc/systemd/system/
#
# sudo cp sharechannel.service /etc/systemd/system/
# sudo systemctl daemon-reload
# sudo systemctl enable sharechannel
# sudo systemctl start sharechannel

[Unit]
Description=ShareChannel - Telegram forwarding bot
After=network.target redis.service
Wants=redis.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/ShareChannel
Environment="PYTHONPATH=/root/ShareChannel/src"
Environment="PYTHONUNBUFFERED=1"
ExecStart=/root/ShareChannel/venv/bin/python3 -W ignore::DeprecationWarning src/app/main.py
Restart=always
RestartSec=10
TimeoutStopSec=30

# Логирование
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sharechannel

# Безопасность
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
